{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:7002"
      }
    }
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "",
    "FromName": "",
    "ToEmail": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
